# AdcomProto3Example

./: pom.xml
src/main/java/com/iabtechlab/adcom/types/: Adcom.java  Exchangea.java  Exchangeb.java
src/main/resources/: adcom.proto  exchangea.proto  exchangeb.proto
src/test/java/com/iabtechlab/adcom/: SerializationTestCase.java
