<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.iabtechlab.adcom.test</groupId>
    <artifactId>adcom-example</artifactId>
    <packaging>jar</packaging>
    <name>adcom-example</name>
    <version>1.0.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>3.6.1</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
        	<plugins>
        		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        		<plugin>
        			<groupId>org.eclipse.m2e</groupId>
        			<artifactId>lifecycle-mapping</artifactId>
        			<version>1.0.0</version>
        			<configuration>
        				<lifecycleMappingMetadata>
        					<pluginExecutions>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>
        									org.apache.maven.plugins
        								</groupId>
        								<artifactId>
        									maven-antrun-plugin
        								</artifactId>
        								<versionRange>
        									[1.3,)
        								</versionRange>
        								<goals>
        									<goal>run</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        							</action>
        						</pluginExecution>
        					</pluginExecutions>
        				</lifecycleMappingMetadata>
        			</configuration>
        		</plugin>
        	</plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>profile-protoc-builder</id>
            <activation>
                <file>
                    <exists>/usr/local/bin/protoc</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                 <id>generate-sources</id>
                                 <phase>generate-sources</phase>
                                 <configuration>
                                     <tasks>
                                         <mkdir dir="target/generated-sources"/>
                                         <delete>
                                             <fileset dir="target/generated-sources" includes="**/*"/>
                                         </delete>
                                         <exec executable="/usr/local/bin/protoc">
                                             <arg value="--java_out=target/generated-sources"/>
                                             <arg value="src/main/resources/adcom.proto"/>
                                         </exec>
                                         <exec executable="/usr/local/bin/protoc">
                                             <arg value="--java_out=target/generated-sources"/>
                                             <arg value="--proto_path=src/main/resources"/>
                                             <arg value="src/main/resources/exchangea.proto"/>
                                         </exec>
                                         <exec executable="/usr/local/bin/protoc">
                                             <arg value="--java_out=target/generated-sources"/>
                                             <arg value="--proto_path=src/main/resources"/>
                                             <arg value="src/main/resources/exchangeb.proto"/>
                                         </exec>
                                         <delete>
                                             <fileset dir="src/main/java/com/iabtechlab/adcom/types" includes="**/*"/>
                                         </delete>
                                         <copy todir="src/main/java/com/iabtechlab/adcom/types">
                                             <fileset dir="target/generated-sources/com/iabtechlab/adcom/types"/>
                                         </copy>
                                     </tasks>
                                 </configuration>
                                 <goals>
                                     <goal>run</goal>
                                 </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
